{
  "name": "swarm-document-editor",
  "version": "0.0.0",
  "description": "Development environment for swarm-document-editor",
  "keywords": [],
  "author": "Dean Vaessen <hello@deanvaessen.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:username"
  },
  "config": {
    "port": 3000
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack/development.js --colors --history-api-fallback --inline --progress",
    "build": "npm run init-build && npm run post-build",
    "init-build": "webpack --config webpack/production.js -p --progress",
    "post-build": "node postbuildglue.js --exec babel-node --presets es2015,stage-2",
    "lint:js": "./node_modules/.bin/eslint src; exit 0;"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "^0.5.0",
    "@ckeditor/ckeditor5-basic-styles": "^0.8.0",
    "@ckeditor/ckeditor5-clipboard": "^0.5.0",
    "@ckeditor/ckeditor5-editor-classic": "^0.7.2",
    "@ckeditor/ckeditor5-enter": "^0.9.0",
    "@ckeditor/ckeditor5-heading": "^0.9.0",
    "@ckeditor/ckeditor5-image": "^0.5.0",
    "@ckeditor/ckeditor5-link": "^0.6.0",
    "@ckeditor/ckeditor5-list": "^0.6.0",
    "@ckeditor/ckeditor5-paragraph": "^0.7.0",
    "@ckeditor/ckeditor5-typing": "^0.9.0",
    "@ckeditor/ckeditor5-ui": "^0.8.0",
    "@ckeditor/ckeditor5-undo": "^0.8.0",
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015-webpack2": "^1.0.0",
    "browser-sync": "^2.13.0",
    "browser-sync-webpack-plugin": "^1.1.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-html": "^1.5.1",
    "eslint-plugin-import": "^1.10.2",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "fs": "0.0.1-security",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.6.5",
    "marked": "^0.3.6",
    "ncp": "^2.0.0",
    "node-sass": "^3.13.1",
    "postcss-loader": "^0.9.1",
    "prerender-spa-plugin": "^1.1.0",
    "raw-loader": "^0.5.1",
    "regenerator-runtime": "^0.10.3",
    "require-dir": "^0.3.0",
    "sass-loader": "^4.1.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.2",
    "to-markdown": "^3.0.3",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "unminified-webpack-plugin": "^1.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.0.0"
  },
  "devDependencies": {}
}
